# MediaHub

./: .dockerignore  .gitignore  MediaHub.postman_collection.json  docker-compose.yml  pom.xml
config-repo/: application.yml  media-service.yml  subscription-service-prod.yml  subscription-service.yml  user-service-dev.yml  user-service.yml
config-server/: Dockerfile  pom.xml
config-server/config/config/: pom.xml
config-server/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/discovery/discovery/: pom.xml
discovery-server/discovery/discovery/src/main/resources/: application.properties
discovery-server/discovery1/: pom.xml
discovery-server/discovery1/src/main/resources/: application-prod.properties
media-service/: Dockerfile  pom.xml
media-service/media/media/: pom.xml
media-service/src/main/resources/: application.yml
mediahub-frontend/: README.md  angular.json  package-lock.json  package.json
mediahub-frontend/src/: index.html
mediahub-frontend/src/app/: app.css  app.html  app.routes.ts  app.ts
mediahub-frontend/src/app/components/admin/: admin.component.ts
mediahub-frontend/src/app/components/catalog/: catalog.component.ts
mediahub-frontend/src/app/components/dashboard/: dashboard.component.ts
mediahub-frontend/src/app/components/subscription/: subscription.component.css  subscription.component.html  subscription.component.ts
mediahub-frontend/src/app/models/: media.model.ts  subscription.model.ts  user.model.ts
mediahub-frontend/src/app/services/: admin.guard.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  history.service.ts  media.service.ts  subscription.service.ts  user-admin.service.ts
subscription-service/: Dockerfile  pom.xml
subscription-service/src/main/resources/: application.yml
subscription-service/subscription/: docker-compose.yml  pom.xml
subscription-service/subscription/src/main/resources/: application.properties
subscription-service/subscription/subscription/: pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/mediahub/user/: UserServiceApplication.java
user-service/src/main/java/com/mediahub/user/client/: MediaClient.java  SubscriptionClient.java
user-service/src/main/java/com/mediahub/user/config/: JpaAuditingConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserDataInitializer.java  WebClientConfig.java
user-service/src/main/java/com/mediahub/user/controller/: UserController.java  ViewingHistoryController.java
user-service/src/main/java/com/mediahub/user/dto/: AuthResponse.java  LoginRequest.java  MediaResponse.java  SubscriptionResponse.java  UserDto.java  UserRequest.java  UserResponse.java  ViewingHistoryDetailResponse.java  ViewingHistoryRequest.java  ViewingHistoryResponse.java
user-service/src/main/java/com/mediahub/user/entity/: Role.java  User.java  ViewingHistory.java
user-service/src/main/java/com/mediahub/user/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
user-service/src/main/java/com/mediahub/user/mapper/: UserMapper.java  ViewingHistoryMapper.java
user-service/src/main/java/com/mediahub/user/repository/: UserRepository.java  ViewingHistoryRepository.java
user-service/src/main/java/com/mediahub/user/service/: JwtService.java  UserService.java  UserServiceImpl.java  ViewingHistoryService.java  ViewingHistoryServiceImpl.java
user-service/user/user/: pom.xml
user-service/user/user/src/main/java/com/mediahub/user/: UserApplication.java
user-service/user/user/src/main/java/com/mediahub/user/Dto/: UserDto.java
user-service/user/user/src/main/java/com/mediahub/user/Enums/: Role.java
user-service/user/user/src/main/java/com/mediahub/user/Mapper/: UserMapper.java
user-service/user/user/src/main/java/com/mediahub/user/Model/: User.java
user-service/user/user/src/main/java/com/mediahub/user/Repository/: UserRepository.java
user-service/user/user/src/main/java/com/mediahub/user/controller/: UserController.java
user-service/user/user/src/main/java/com/mediahub/user/service/: UserService.java  UserServiceImpl.java
user-service/user/user/src/main/resources/: application.properties
user-service/user/user/src/test/java/com/mediahub/user/: UserApplicationTests.java
(+79 files in other folders)
